{
  "name": "nodetodo",
  "version": "1.0.0",
  "description": "this is 1st node app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "app.js"
  },
  "author": "deepak singh kumarganji",
  "license": "ISC",
  "dependencies": {
    "@mysql/xdevapi": "8.0.17",
    "body-parser": "^1.19.0",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "g": "^2.0.1",
    "mongoose": "^5.3.2",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "package.json": "^2.0.1",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.8.0"
  },
  "devDependencies": {
    "node-env-run": "^3.0.2"
  },
  "engines": {
    "node": "12.6.0",
    "npm": "6.10.1"
  }
}
