ion-header ion-icon {
  font-size: 18px;
}

ion-toolbar .tabs {
  display: flex;
  justify-content: center;
  .tab {
    text-align: center;
    width: calc(100% / 3);
    color: #cfe191;
    &.active {
      color: #cfe191;
    }
    ion-icon {
      font-size: 30px;
    }
    .label {
      font-size: 10px;
      margin-top: -2px;
    }
  }
}

ion-card {
  width: 100%;
}

.ssptbg_color {
  background: #1f431d;
}

.my-custom-menu {
  --width: 500px;
}
ion-content {
  --background: #cfe191;
}
ion-card {
  --background: #ffffff;
}

.card-style {
  --border-radius: 50px;
  width: 100%;
  height: 70px;
}

.badgesISMU {
  position: absolute;
  border-radius: 100%;
  padding: 20px;
  right: 8px;
  bottom: 8px;
  background: #f5f5f5;
  color: #080808;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
  font-weight: 700;
}

.verticalaligncenter {
  margin-top: 5%;
}

.text-dark {
  color: #080808;
  font-size: 16px;
  font-weight: 700;
}

.icon-padding {
  padding: 5px 5px 5px 5px;
}

.bg-colorC1 {
  background: #fcf288;
}

a.tab-link {
  text-decoration: none;
  color: #cfe191;
}
a.tab-link:hover {
  text-decoration: none;
  color: #cfe191;
}

a {
  text-decoration: none;
  color: #000000;
}
a:hover {
  text-decoration: none;
  color: #000000;
}

.header .col {
  background-color: lightgrey;
}

.font-weight {
  font-weight: 700;
}

.backgrondtable {
  background: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.title {
  margin-bottom: 5px;
  border-radius: 5px;
  color: #555;
  background: #fff;
  padding: 0.7rem 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  text-align: center;
}

.row {
  min-width: 100%;
}

.col {
  min-width: 25%;
  padding: 0.7rem 0.5rem;
  font-size: 0.7rem;
  border: solid 1px #c9c9c9;
  border-bottom-style: none;
  border-right-style: none;
}

.col:last-child {
  border-right: solid 1px #c9c9c9;
}

.row:last-child .col {
  border-bottom: solid 1px #c9c9c9;
}

body {
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100%;
  background: #07051a;
}

form {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 1s;
  width: 50px;
  height: 50px;
  background: #cfe191;
  box-sizing: border-box;
  border-radius: 25px;
  border: 4px solid #cfe191;
  padding: 5px;
}

input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 42.5px;
  line-height: 30px;
  outline: 0;
  border: 0;
  display: none;
  font-size: 1em;
  border-radius: 20px;
  padding: 0 20px;
}

.fa {
  box-sizing: border-box;
  padding: 10px;
  width: 42.5px;
  height: 42.5px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  color: #1f431d;
  text-align: center;
  font-size: 1.2em;
  transition: all 1s;
}

form:hover {
  width: 200px;
  cursor: pointer;
}

form:hover input {
  display: block;
}

form:hover .fa {
  background: #1f431d;
  color: #cfe191;
}
