<ion-content>

    <ion-grid class="background_login">
        <ion-row>
            <ion-col class="ion-text-center">
                <div class="text-centered logo_position">
                    <ion-img src="/assets/logo/smpt_logo.png" class=""></ion-img>
                </div>
            </ion-col>
        </ion-row>

        <ion-row class="mrg-btm--10">
            <ion-col>
                <ion-card class="welcome-card">
                    <ion-card-header class="padd-btm--10">
                        <ion-card-title class="ion-text-center padd-btm--10">
                            <h4 class="mrg-btm--10 ">Admin Login</h4>
                        </ion-card-title>
                    </ion-card-header>

                    <ion-card-content class="ion-text-center mrg-btm--10">
                        <form class="mrg-btm--10" [formGroup]="credentails" (submit)="submit(credentails.value)">
                            <ion-item class="nopadh_tp border-btm">
                                <ion-label position="floating" class="font-12">User Id</ion-label>
                                <ion-input class="nopadh_tp" type="text" formControlName="username" name="userid">
                                </ion-input>
                            </ion-item>
                            <ion-item class="nopadh_tp border-btm">
                                <ion-label position="floating" class="font-12">Password</ion-label>
                                <ion-input class="nopadh_tp" type="password" formControlName="password" name="password">
                                </ion-input>
                            </ion-item>
                            <div class="remember_div">
                                <p class="font-12 inline-content">
                                    <ion-checkbox></ion-checkbox><span> Remember me</span>
                                </p>
                            </div>

                            <div class="text-center">
                                <button ion-button class="btn btn-rounded btn-success" type="submit">Login</button>
                            </div>

                        </form>
                        <!-- <p *ngIf="isValidCred">Not a valid user</p>
                        <p *ngIf="isError">Some error occured</p>
                        <button ion-button class="btn btn-rounded btn-success" (click)="createNewUser()">Create
                            User</button> -->
                    </ion-card-content>

                    <div class="text-center ion-margin-bottom">
                        <div class="ssptcolor mrg-tp--5 font-12" style="padding: 5px;">Forget Password?
                            <a class="ssptcolor text-decoration clickhere" tappable (click)="navToForgetPassword()"
                                style="font-weight: bold"> Click here
                            </a>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="websiteadd text-center">
                            <p class="ssptcolor mrg-tp--5 font-14 "><a class="ssptcolor font-weight-b text-decoration"
                                    href="http://www.srimaruthitechnologies.com"><b>www.srimaruthitechnologies.com</b></a>
                            </p>
                            <hr class="websiteaddhr">
                        </div>
                    </div>


                </ion-card>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>