<ion-content>

    <ion-grid class="background_login">
        <ion-row>
            <ion-col class="ion-text-center">
                <div class="text-centered logo_position">
                    <ion-img src="/assets/logo/smpt_logo.png" class=""></ion-img>
                </div>
            </ion-col>
        </ion-row>
  
        <ion-row class="mrg-btm--10">
            <ion-col>
                <ion-card class="welcome-card">
                    <ion-card-header class="padd-btm--10">
                        <ion-card-title class="ion-text-center padd-btm--10">
                            <h4 class="mrg-btm--10 ">Welcome to IMS</h4>
                        </ion-card-title>
                    </ion-card-header>
  
                    <ion-card-content >
                        
                      
                      <ion-row>
                        <ion-item no-lines class="ion-avatar-img">
  
                          <ion-item (click)="customerDashboard()" >
                            <img src="/assets/logo/bus-travels.png"  style="width:75px;height:75px;">
                          </ion-item>   
                          <ion-item (click)="serviceCenterDashboard()" >
                            <img src="/assets/logo/service-cen.png" style="width:75px;height:75px;">
                          </ion-item>
                          <ion-item (click)="adminDashboard()" >
                              <img src="/assets/logo/Admin-icon.png" style="width:75px;height:75px;">
                          </ion-item> 
  
                        </ion-item>
                      </ion-row>    
                      
                    </ion-card-content>
  
                    <div class="text-center space">
                        <div class="websiteadd text-center">
                            <p class="ssptcolor mrg-tp--5 font-14 "><a class="ssptcolor font-weight-b text-decoration"
                                    href="http://www.srimaruthitechnologies.com"><b>www.srimaruthitechnologies.com</b></a>
                            </p>
                            <hr class="websiteaddhr">
                        </div>
                    </div>
  
  
                </ion-card>
            </ion-col>
        </ion-row>
    </ion-grid>
  
  
  </ion-content>